{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["es2023", "dom"],
        "moduleDetection": "force",
        "module": "preserve",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "types": ["node"],
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,

        "strict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUncheckedIndexedAccess": true,

        "outDir": "dist",
        "rootDir": "src",

        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
